{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1441538759,
      "isDeleted": false,
      "id": "ChyR9rKRs6AIIIqQDNv2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.00010681152344,
      "y": 196.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1148.8001861572266,
      "height": 612,
      "seed": 1375296093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723482992676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1718806503,
      "isDeleted": false,
      "id": "4qQHeTronzBBJYEJ7-Jp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5999755859375,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.83978271484375,
      "height": 25,
      "seed": 452966333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723482764139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GLobal Execution Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GLobal Execution Context",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1865544967,
      "isDeleted": false,
      "id": "3aLaq3M2_BFF_KHyCwABv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.59999084472656,
      "y": 282.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.6000061035156,
      "height": 484.000015258789,
      "seed": 426155922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723482946050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1363034473,
      "isDeleted": false,
      "id": "u-XMsyC177ZCqlfWbLVki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1999969482422,
      "y": 274.7999725341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670.7999877929685,
      "height": 497.6000366210937,
      "seed": 1325712338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723482997905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 718289255,
      "isDeleted": false,
      "id": "veQWIHKqe6lK8ERs4G2Xq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8000030517578,
      "y": 362.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.33587646484375,
      "height": 210,
      "seed": 2114323282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723483092007,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "username : undefined\nage : undefined\nsayHi : function(){\nconst a=10\nconsole.log('Hi Harsh')\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username : undefined\nage : undefined\nsayHi : function(){\nconst a=10\nconsole.log('Hi Harsh')\n}",
      "lineHeight": 1.25,
      "baseline": 199
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 421746951,
      "isDeleted": false,
      "id": "ABUwnsaqAKqGwkTjOLl8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0000762939453,
      "y": 289.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.21189880371094,
      "height": 140,
      "seed": 1544661134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723483021768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "username : Harsh\nage : 18\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username : Harsh\nage : 18\n\n",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 387094409,
      "isDeleted": false,
      "id": "oDmpEQLM0uAY7loU_iN84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4003753662109,
      "y": -267.2000045776367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.00003051757824,
      "height": 245.40000915527347,
      "seed": 93566542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723482755812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1699472007,
      "isDeleted": false,
      "id": "uD3QXECKBM8T-EjJa5wsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0000762939453,
      "y": -221.400053024292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3397979736328,
      "height": 150,
      "seed": 1441128146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723483076818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "const username='Harsh'\nconst age=18\nfunction sayHi(){\n  const a=10\n  console.log('Hi Harsh')\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const username='Harsh'\nconst age=18\nfunction sayHi(){\n  const a=10\n  console.log('Hi Harsh')\n}",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 886507849,
      "isDeleted": false,
      "id": "YiIvTBxX6X4w4Sk0gm6kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0000152587891,
      "y": -311.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.27995300292969,
      "height": 25,
      "seed": 188807950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723482755812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "MKXuiAWgPjM6-6jN9blA4",
      "type": "text",
      "x": 398.4001998901367,
      "y": 256,
      "width": 239.37979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656832039,
      "version": 23,
      "versionNonce": 2039618825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723482874549,
      "link": null,
      "locked": false,
      "text": "Memory Execution Phase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Memory Execution Phase",
      "lineHeight": 1.25
    },
    {
      "id": "bPsOwO5XyW6BxUG7zRYp2",
      "type": "text",
      "x": 775.600212097168,
      "y": 412.3999938964844,
      "width": 239.37979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338232039,
      "version": 91,
      "versionNonce": 952970889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723483058104,
      "link": null,
      "locked": false,
      "text": "Memory Execution Phase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Memory Execution Phase",
      "lineHeight": 1.25
    },
    {
      "id": "0JNP0_FTurZNxXwSgBxCm",
      "type": "text",
      "x": 861.0002365112305,
      "y": 248.4000244140625,
      "width": 217.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651345479,
      "version": 63,
      "versionNonce": 1940142665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723482925817,
      "link": null,
      "locked": false,
      "text": "Code Execution Phase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Code Execution Phase",
      "lineHeight": 1.25
    },
    {
      "id": "RC3UVofID_9R3k1I1liFg",
      "type": "text",
      "x": 1112.6002731323242,
      "y": 412.0000305175781,
      "width": 217.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081939529,
      "version": 110,
      "versionNonce": 2071177127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723483063598,
      "link": null,
      "locked": false,
      "text": "Code Execution Phase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Code Execution Phase",
      "lineHeight": 1.25
    },
    {
      "id": "DuO_39HdPE6tFVujJ0BEG",
      "type": "rectangle",
      "x": 785.0002365112305,
      "y": 445.40000915527344,
      "width": 211.5999755859375,
      "height": 284.80006408691406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1986706889,
      "version": 116,
      "versionNonce": 772709129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723483012843,
      "link": null,
      "locked": false
    },
    {
      "id": "SY6uL4B0tcvzLpmKNRoca",
      "type": "rectangle",
      "x": 1074.6003952026367,
      "y": 441.00001525878906,
      "width": 264.79998779296875,
      "height": 284.80006408691406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 982505353,
      "version": 179,
      "versionNonce": 907041543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723483008679,
      "link": null,
      "locked": false
    },
    {
      "id": "kwKbQKxQpAJpprtEK6jWW",
      "type": "rectangle",
      "x": 750.2001876831055,
      "y": 394.1999969482422,
      "width": 613.2000122070312,
      "height": 358.40003967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 880697095,
      "version": 98,
      "versionNonce": 1710995303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723483002518,
      "link": null,
      "locked": false
    },
    {
      "id": "NKg_fYrZ7Z9Y0PF8wYEck",
      "type": "text",
      "x": 888.4001998901367,
      "y": 364.40000915527344,
      "width": 306.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934675047,
      "version": 96,
      "versionNonce": 1382938217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723483049311,
      "link": null,
      "locked": false,
      "text": "Local Execution Context(sayHi)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Local Execution Context(sayHi)",
      "lineHeight": 1.25
    },
    {
      "id": "Wog6ZB7yTo1HUQagHojWa",
      "type": "text",
      "x": 819.4001998901367,
      "y": 492,
      "width": 144.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137065671,
      "version": 17,
      "versionNonce": 582173481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723483110964,
      "link": null,
      "locked": false,
      "text": "a =  undefined",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a =  undefined",
      "lineHeight": 1.25
    },
    {
      "id": "bt1UejBsKKWs9-lrxef6-",
      "type": "text",
      "x": 1133.4001998901367,
      "y": 483,
      "width": 44.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096960039,
      "version": 5,
      "versionNonce": 425663305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723483115961,
      "link": null,
      "locked": false,
      "text": "a=10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a=10",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}